# keymanagement configuration file
ADDRESS = 0.0.0.0
PORT = 6090
THREADS = 10

LOG_SERVER_PORT = 6091
LOG_ROTATION_SIZE = 100
LOG_MAX_FILES = 1000
LOG_SCAN_DURATION = 24

DATABASE_URL = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = symmetric_key
DATABASE_USER_NAME = keymanagement
DATABASE_PASSWORD = keymanagement
